#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/assetdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


server.port=8081
server.servlet.context-path=/asset/adapter

#adi处理相关配置
#处理adi的文件夹路径
adapter.processor.adi.location = E:/adi
#设置轮询文件夹的时间 单位(ms)
adapter.processor.adi.timeInterval = 10000
#设置最大线程数
adapter.processor.adi.maxNumber = 10
#设置是否开启adi文件处理模块
adapter.processor.adi.enable = true

#img处理相关配置
#海报文件格式严格按照如下格式命名:提供商ID_媒资ID_海报大小字段(small,mid,large)_其他自定义字段.xxx(xxx是图片格式,如png,jpg)
#处理海报的文件夹路径
adapter.processor.img.location = E:/poster
#海报备份路径 一般是服务器nginx可访问的路径
adapter.processor.img.backuplocation = E:/poster/backup
#静态资源可访问路径，一般是这样的//http://10.0.40.64:8080/asset/cms/
adapter.processor.img.staticlocation = http://10.0.40.64:8080/asset/cms/
#设置轮询文件夹的时间 单位(ms)
adapter.processor.img.timeInterval = 10000
#设置最大线程数
adapter.processor.img.maxNumber = 1
#设置是否开启海报文件处理模块
adapter.processor.img.enable = true

#media处理相关配置
#媒资文件格式严格按照如下格式命名:提供商ID_媒资ID_transferBitRate_其他自定义字段.xxx(xxx是媒资格式,如ts,mp4)
#媒资文件可访问地址
adapter.processor.media.service = http://10.255.38.65/media
#投放媒资文件地址 处理媒资文件地址
adapter.processor.media.location = E:/media
#备份文件
adapter.processor.media.backup = E:/media/backup
#设置轮询文件夹的时间 单位(ms)
adapter.processor.media.timeInterval = 30000
#设置最大线程数
adapter.processor.media.maxNumber = 10
#设置是否开启媒资文件处理模块
adapter.processor.media.enable = true

#CDN相关
#cdn媒资注入接口
adapter.cdn.transfer.contentUrl = http://222.23.86.243/cdn/TransferContent
#cdn媒资注入状态查询接口
adapter.cdn.transfer.transferStatusUrl = http://222.23.86.243/cdn/GetTransferStatus
#查询媒资在cdn注入状态 功能同上
adapter.cdn.transfer.contentInfoUrl = http://222.23.86.243/cdn/GetContentInfo
#删除已经注入的媒资
adapter.cdn.transfer.deleteContentUrl = http://222.23.86.243/cdn/DeleteContent
#存放媒资服务器地址
adapter.cdn.transfer.assetService = 10.255.38.65
#cdn上传的卷标名称
adapter.cdn.transfer.volumeName = volumeA
#cdn状态上报地址 cdn回传给cms
adapter.cdn.transfer.responseUrl = http://222.23.86.243/cdn/TransferStatus
#设置查询注入进程的查询间隔 单位ms
adapter.cdn.transfer.responseTimeInterval = 30000
#设置注入优先级
adapter.cdn.transfer.startNext = false
#上传文件的文件类型 0 FILE 1 NGOD  2 HLS  3 HLS+NGOD
adapter.cdn.transfer.serverType = 3  
